pessoas = {}
lista = []
soma = 0
while True:
    pessoas['nome'] = (str(input('Nome: ')))
    pessoas['sexo'] = (str(input('Sexo: [M/F]')).upper().strip())
    pessoas['idade'] = (int(input('Idade: ')))
    lista.append(pessoas.copy())
    continuar = str(input('Quer continuar? [S/N]')).upper().strip()
    while continuar != 'S' and continuar != 'N':
        continuar = str(input('Quer continuar? [S/N]')).upper().strip()
    if continuar in 'Nn':
        break
print('-='*30)
print(f'- Foram cadastrado {len(lista)} pessoas')
print('- As mulheres cadastradas foram: ', end=' ')
for i in range(0, len(lista)):
    soma += lista[i]["idade"]
    if lista[i]['sexo'] == 'F':
        print(f'{lista[i]["nome"]}', end=' ')
print(f'\n- A média da idade é {soma/len(lista):}')
print('- Lista das pessoas que estão acima da média: ')
for i in range(0, len(lista)):
    if lista[i]['idade'] > soma/len(lista):
        print(lista[i])
